


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important; padding-top: 0px !important">
<head>

<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>


<style type="text/css">
		a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

h1, #email-376891 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

h2, #email-376891 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

h3, #email-376891 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

p, #email-376891 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

a, #email-376891 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC!important; text-decoration:underline; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #000000; }
.p_color_span_wrapper{ color: #000000; }
.a_color_span_wrapper{ color: #1122CC; }


		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-376891" style="background: #FFFFFF; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="#FFFFFF"><style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Arial; font-size: 14px; line-height: 24px;
}
</style><img src="http://t.inkbrush.com/p/cp/326390c849959d13/o.gif" width="1" height="1" /><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px" bgcolor="#FFFFFF">
		<tbody>
			<tr align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
				<td valign="top" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px">
						<tbody>
								<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
									<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important">
											<tbody>
												<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
													<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important">
															<tbody>
																<tr style="border: 0; border-collapse: collapse; border-spacing: 0px; height: 50px"><td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF; font-size: 1px; line-height: 1px" bgcolor="#FFFFFF"> </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody>
	</table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="mi-all" style="display: block"><table width="850" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0px 0 0; min-width: 850px; padding: 0px 0 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 850px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-bff9d6f810ba636395b00daec20785b84bd3ba17.jpg" style="border: 0; display: block; height: 196px; line-height: 0px; max-height: 196px; max-width: 850px; min-height: 196px; min-width: 850px; width: 850px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 850px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-40608eccaf7588bb01591debe601814d12035ad1.jpg" style="border: 0; display: block; height: 1756px; line-height: 0px; max-height: 1756px; max-width: 23px; min-height: 1756px; min-width: 23px; width: 23px" /></td><td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; min-width: 800px; padding: 0px 0 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-31788e2d78ec32b33ab856e48f2988194c46683e.jpg" style="border: 0; display: block; height: 189px; line-height: 0px; max-height: 189px; max-width: 800px; min-height: 189px; min-width: 800px; width: 800px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-d3192d76cf8baf2b65e828f3d45e02fa6857515c.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td><td width="576" align="center" valign="middle" style="background: #040404" height="321" bgcolor="#040404"><iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/264242345%3Fsecret_token%3Ds-3d409&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></td><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-cb7411ec8e5e08421cabc891b817ad7eba6bb018.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-780d8afd1c21aaaaaf3e9a5ea147b4d5edfb597d.jpg" style="border: 0; display: block; height: 235px; line-height: 0px; max-height: 235px; max-width: 800px; min-height: 235px; min-width: 800px; width: 800px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-a00465b79bdccaa4ef398c9e9e21585866d6b705.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td><td width="576" align="center" valign="middle" style="background: #040404" height="321" bgcolor="#040404"><iframe width="560" height="315" src="https://www.youtube.com/embed/76FTljZ5Fdg" frameborder="0" allowfullscreen=""></iframe></td><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-3c2d7775ae10a484822f26008a8882ac474a5838.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-1393298e66aa1ed484f93e1fb640e58c5abb2019.jpg" style="border: 0; display: block; height: 235px; line-height: 0px; max-height: 235px; max-width: 800px; min-height: 235px; min-width: 800px; width: 800px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-8539931c72e06dbfe2a9cef8a701c09d8a226f94.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td><td width="576" align="center" valign="middle" style="background: #000000" height="321" bgcolor="#000000"><iframe width="560" height="315" src="https://www.youtube.com/embed/76FTljZ5Fdg" frameborder="0" allowfullscreen=""></iframe></td><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-c4f3fd455277595fdb592ac3b3a87db442d3e1f6.jpg" style="border: 0; display: block; height: 321px; line-height: 0px; max-height: 321px; max-width: 112px; min-height: 321px; min-width: 112px; width: 112px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-b52ef7a29811f35ce5cc2660a608e6d2c5ad58f1.jpg" style="border: 0; display: block; height: 134px; line-height: 0px; max-height: 134px; max-width: 800px; min-height: 134px; min-width: 800px; width: 800px" /></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-312e1ca55ed9c55de36f3735a02b9c82cfee1355.jpg" style="border: 0; display: block; height: 1756px; line-height: 0px; max-height: 1756px; max-width: 27px; min-height: 1756px; min-width: 27px; width: 27px" /></td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 850px; padding-top: 0px !important"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img border="0" src="https://raw.githubusercontent.com/haryaputra/htmlmailtest/master/images/image-88298146f9f5132811e8abeba81d26640d18d6b0.jpg" style="border: 0; display: block; height: 297px; line-height: 0px; max-height: 297px; max-width: 850px; min-height: 297px; min-width: 850px; width: 850px" /></td></tr></tbody></table></td></tr></tbody></table></div>


						</td>
					</tr>
			</table>

			

			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>
  </body>
</html>

